C:\Users\User\Desktop\Dz c#-2\z13\bin\Debug\net6.0\z13.exe
C:\Users\User\Desktop\Dz c#-2\z13\bin\Debug\net6.0\z13.deps.json
C:\Users\User\Desktop\Dz c#-2\z13\bin\Debug\net6.0\z13.runtimeconfig.json
C:\Users\User\Desktop\Dz c#-2\z13\bin\Debug\net6.0\z13.dll
C:\Users\User\Desktop\Dz c#-2\z13\bin\Debug\net6.0\z13.pdb
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.AssemblyInfo.cs
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.dll
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\refint\z13.dll
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.pdb
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\z13.genruntimeconfig.cache
C:\Users\User\Desktop\Dz c#-2\z13\obj\Debug\net6.0\ref\z13.dll
